#LoginButtons {
  padding: 11px;
  #login-buttons .login-button, .accounts-dialog .login-button {
    background-color: transparent;
    &:hover {
      background-color: #2e6da4;
    }
  }
  .login-display-name {
    display: none;
  }
}