node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
}

relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: '<type>';
}

node.Repository {
  color: #FF756E;
  border-color: #E06760;
  text-color-internal: #FFFFFF;
  caption: '{full_name}';
}

node.User {
  color: #DE9BF9;
  border-color: #BF85D6;
  text-color-internal: #FFFFFF;
  caption: '{login}';
}


relationship.CONTRIBUTOR {
  color: #68BDF6;
  border-color: #5CA8DB;
  text-color-internal: #FFFFFF;
}

relationship.MEMBER {
  shaft-width: 2px;
  color: #FFD86E;
  border-color: #EDBA39;
  text-color-internal: #604A0E;
}